deps {
    jdk8 {
        dir=jdk8
        url=https://cdn.azul.com/zulu/bin/zulu8.38.0.13-ca-jdk8.0.212-linux_x64.tar.gz
    }
    ant {
        dir=Ant
        url=http://apache.proserve.nl/ant/binaries/apache-ant-1.10.5-bin.zip
    }
    android-sdk {
        dir=Android-SDK/tools
        url=https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip
    }
}
pkgs {
    droidsafe {
        url=https://github.com/MIT-PAC/droidsafe-src/archive/master.zip
    }
    apktool {
        url=https://github.com/iBotPeaches/Apktool/releases/download/v2.4.0/apktool_2.4.0.jar
    }
}