deps {
    jdk8 {
        dir=jdk8
        url=https://cdn.azul.com/zulu/bin/zulu8.38.0.13-ca-jdk8.0.212-linux_x64.tar.gz
    }
    mysql {
        dir=mysql
        url=https://downloads.mysql.com/archives/get/file/mysql-5.7.24-linux-glibc2.12-x86_64.tar.gz
    }
    android-sdk {
        dir=Android-SDK/tools
        url=https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip
    }
}
pkgs {
    iccta {
        dir=soot-infoflow-android-iccta
        url=https://github.com/lilicoding/soot-infoflow-android-iccta/archive/master.zip
    }
    jasmin {
        dir=jasmin
        url=https://github.com/Sable/jasmin/archive/develop.zip
    }
    heros {
        dir=heros
        url=https://github.com/Sable/heros/archive/develop.zip
    }
    soot {
        dir=soot
        url=https://github.com/Sable/soot/archive/master.zip
    }
    infoflow {
        dir=soot-infoflow
        url=https://github.com/lilicoding/soot-infoflow/archive/develop.zip
    }
    android {
        dir=soot-infoflow-android
        url=https://github.com/lilicoding/soot-infoflow-android/archive/develop.zip
    }
}