deps {
    jdk8 {
        dir=jdk8
        url=https://cdn.azul.com/zulu/bin/zulu8.38.0.13-ca-jdk8.0.212-linux_x64.tar.gz
    }
}
pkgs {
    argus-saf {
        dir=argus-saf
        url=https://bintray.com/arguslab/maven/download_file?file_path=com%2Fgithub%2Farguslab%2Fargus-saf_2.12%2F3.2.0%2Fargus-saf_2.12-3.2.0-assembly.jar
    }
}