deps {
    jdk8 {
        dir=jdk8
        url=https://cdn.azul.com/zulu/bin/zulu8.38.0.13-ca-jdk8.0.212-linux_x64.tar.gz
    }
    scala {
        dir=Scala
        url=http://downloads.lightbend.com/scala/2.11.7/scala-2.11.7.tgz
    }
}

pkgs {
    amandroid-build {
        dir=installer
        url=https://github.com/fgwei/amandroid-build/archive/master.zip
    }
    sireum-core {
        dir=installer/codebase/core
        url=https://github.com/sireum/v2-core/archive/master.zip
    }
    sireum-parser {
        dir=installer/codebase/parser
        url=https://github.com/sireum/archived-v2-parser/archive/master.zip
    }
    sireum-prelude {
        dir=installer/codebase/prelude
        url=https://github.com/sireum/v2-prelude/archive/master.zip
    }
    amandroid {
        dir=installer/codebase/amandroid
        url=https://github.com/sireum/archived-v2-amandroid/archive/develop.zip
    }
    jawa {
        dir=installer/codebase/jawa
        url=https://github.com/sireum/archived-v2-jawa/archive/develop.zip
    }
}